speaker	id
fbmj0	360
msrg0	420
fsrh0	227
mjac0	388
mcdd0	309
fjdm2	499
fcmr0	11
fapb0	496
mrmh0	592
mklt0	116
mprd0	340
fpaz0	297
mjjb0	328
mtxs0	530
freh0	546
mppc0	261
mpwm0	90
mwac0	492
msem1	486
mpsw0	195
mwgr0	357
mdma0	380
mwsh0	495
fpac0	545
fcrh0	65
mges0	461
fjxm0	435
mmab0	54
mmab1	471
mmvp0	474
mljh0	404
mgak0	570
mrlk0	627
madc0	302
msas0	484
mdab0	4
mgxp0	387
flmk0	439
mslb0	167
msfh1	122
msfh0	417
mcsh0	42
fjrb0	611
mtaa0	59
mzmb0	281
fcjf0	168
flas0	138
mded0	561
futb0	105
fdas1	211
fexm0	432
mkcl0	85
flod0	440
fgmb0	434
mjjm0	579
mmws1	585
mmws0	625
mpar0	587
mwbt0	10
mcal0	307
mjhi0	247
mjrf0	84
feme0	287
msmc0	418
mmdb0	520
flnh0	124
fjas0	13
fjlm0	69
fisb0	137
fksr0	539
mcss0	378
fmml0	139
mrav0	478
fcag0	361
mwew0	35
mjwg0	469
fhew0	100
mmdm0	407
mdmt0	237
mmdm2	28
fvfb0	180
fdtd0	430
mbth0	556
fntb0	296
mdld0	24
mteb0	93
mree0	343
mrem0	589
mses0	596
mctw0	43
mnls0	150
fpaf0	370
mklw0	190
fcft0	64
mdpk0	184
fcjs0	532
mtas0	422
mtas1	33
mjth0	164
medr0	185
mtrr0	203
mejl0	515
mccs0	21
mram0	477
mkrg0	621
fscn0	225
msfv0	349
mtmr0	34
fgcs0	288
mrjm3	118
mdlr0	565
mdlr1	566
fmkc0	543
mtkp0	351
fsls0	301
fcdr1	428
mcmb0	108
mkdd0	620
mbjk0	20
mgaf0	323
makr0	304
mkch0	52
mtjm0	350
fpkt0	39
fdaw0	169
mbgt0	451
fpjf0	223
fjkl0	216
fcau0	134
mrpc1	593
mrpc0	155
mmaa0	256
mjxl0	399
mcre0	558
mrdd0	198
fasw0	95
ftbr0	179
faem0	206
mhmg0	464
fmah0	103
mrgs0	266
mbns0	79
mrmb0	522
mdrb0	112
mfmc0	322
mkam0	400
mfgk0	115
fmah1	542
mcdc0	308
mrdm0	626
fsdc0	444
mstk0	9
fkde0	538
msvs0	528
mmgk0	259
mbef0	306
fcaj0	208
mfwk0	383
mjpg0	467
mjar0	26
flma0	218
mgrl0	186
mrwa0	348
maeb0	373
mjlg1	330
mmwh0	57
mtlb0	352
fcmm0	209
fsak0	371
mrws0	200
mjjg0	49
fcrz0	533
mkah0	252
mdwh0	457
mmcc0	472
mlbc0	401
fjlr0	291
mjrp0	251
mjmp0	50
fdxw0	213
mctt0	110
mtbc0	277
mhpg0	46
fskl0	226
mrcg0	197
fskc0	300
mgwt0	25
mmeb0	337
mtpr0	603
fpab1	544
fjlg0	290
fltm0	294
mdac0	183
msmr0	527
mdac2	111
fjem0	3
frll0	224
msds0	525
mtrc0	424
fkdw0	366
mjxa0	470
fadg0	63
mcew0	231
mjdc0	389
mlll0	87
fmem0	175
mvjh0	355
mnet0	409
mgjc0	385
fmaf0	73
mlih0	117
mdns0	318
mtcs0	629
megj0	458
mlns0	334
fmld0	159
fblv0	531
fjre0	14
mchh0	142
mljb0	86
fajw0	207
mabw0	19
mrjm1	270
mrjm0	269
mthc0	61
mrmg0	591
mrjm4	153
mjma0	248
mwre0	606
ftaj0	508
mmjb1	338
mstf0	421
fvkb0	548
fsdj0	506
fmkf0	221
mchl0	452
fdnc0	212
mrpp0	119
fmju0	502
fawf0	96
mrtc0	346
mcth0	559
mmxs0	260
mejs0	619
mjbr0	47
fnkl0	614
fkaa0	217
feeh0	363
flet0	541
majp0	510
mdlc1	563
mdlc0	316
fcke0	283
mdlc2	236
mrjt0	271
fbas0	359
mhit0	463
mkes0	518
fsjg0	445
mcdr0	377
mtmt0	490
mcmj0	126
marw0	374
fdml0	170
mdjm0	315
mkjo0	255
mjlb0	392
mtat1	276
mtat0	488
fetb0	172
fjwb0	15
fjwb1	364
fmgd0	125
mkln0	519
mljc0	403
fecd0	171
ftmg0	228
mrab1	413
mrab0	263
mmds0	258
mrjb1	345
madd0	549
fjen0	534
fgdp0	433
mjkr0	329
mjws0	398
mjdg0	577
mres0	166
fssb0	372
mmea0	622
fdrd1	12
msah1	594
mdtb0	320
mklr0	583
mhxl0	575
mjbg0	244
mrhl0	267
mhjb0	324
frng0	77
mgrt0	146
mplb0	89
mesg0	381
ftlh0	141
mcxm0	618
mmgc0	408
mhbs0	574
fmpg0	441
mjjj0	391
fklh0	612
fpas0	16
msdb0	595
mfrm0	382
fmcm0	74
mdsc0	127
mlel0	402
mwvw0	36
fnlp0	104
mefg0	241
fgmd0	98
milb0	326
mkdt0	254
mbml0	554
mdlf0	143
mjrh0	396
mjrh1	331
fjhk0	535
fceg0	609
mcrc0	109
mglb0	45
flbw0	71
fdac1	1
msjk0	526
fklc1	500
fklc0	367
mrkm0	480
mtju0	529
flac0	292
mafm0	551
flkm0	369
fljg0	438
maeo0	550
mdlm0	564
fsah0	176
mprt0	412
mkag0	581
fbcg1	608
mbar0	552
mclm0	453
mcae0	512
fkms0	38
mgaw0	572
mmar0	336
fhlm0	215
msat0	275
msat1	524
mrws1	121
mrre0	628
fpad0	503
mtlc0	600
fbmh0	427
mvrw0	605
mesj0	516
fskp0	446
flkd0	72
mpcs0	88
mbwm0	41
mrfl0	414
fleh0	540
mtkd0	599
mgar0	571
mgrp0	386
mpgr1	521
mpgr0	194
mdks0	562
fsjs0	298
mdem0	234
majc0	160
fjsp0	173
mkxl0	333
mpab0	151
ftbw0	449
mvlo0	491
fdjh0	286
mjfr0	578
mrbc0	341
fdms0	66
mtmn0	602
msms0	419
fram1	17
ftlg0	450
mrko0	91
mtls0	94
mdef0	313
mrso0	199
mrfk0	265
fsmm0	447
mrtk0	58
makb0	303
mdwd0	240
mreb0	6
mmag0	257
mmdm1	473
mrxb0	523
mmgg0	191
mbjv0	230
mjdm1	83
mjdm0	465
fjsk0	537
mdhs0	314
mter0	598
mbma0	375
mbma1	511
fdkn0	362
mdpb0	567
mdvc0	144
mdwm0	321
mtwh1	604
mtwh0	156
mpdf0	29
mjtc0	163
fdfb0	285
mtpg0	353
mjls0	393
mroa0	92
mrew1	479
mjrk0	517
mgmm0	82
mmdb1	27
mrjs0	133
mdlb0	235
msdh0	485
fcal1	97
mprb0	262
fsgf0	507
mgsh0	462
mkjl0	148
mlsh0	405
mwdk0	356
fsjw0	299
mhmr0	325
fkfb0	174
fsxa0	140
fcyl0	210
mtml0	601
fljd0	293
mtrt0	425
fjmg0	70
mbwp0	376
mbom0	555
mrlr0	273
meal0	514
flag0	501
mjsw0	5
mkaj0	253
mjee0	390
felc0	2
mprk0	411
mfxv0	569
mdrm0	81
fhxs0	498
falk0	282
mpgl0	30
mabc0	509
mwem0	494
mkls0	189
mkls1	332
feac0	214
mjwt0	188
mdcd0	379
fsms1	448
mrvg0	483
mtqc0	423
fsem0	78
fspm0	547
fjrp1	536
mnjm0	149
mjae0	243
fmjf0	295
fdrw0	123
mrld0	481
msjs1	8
mmrp0	192
mjes0	48
fkkh0	436
mrjh0	268
falr0	358
mwar0	205
mbsb0	617
mjvw0	51
marc0	229
mbdg0	40
mdrd0	513
mdcm0	560
mjda0	327
mwjg0	62
mewm0	459
mkdb0	582
mtdt0	60
mdwa0	113
fjsa0	102
mdbp0	233
fedw0	67
mmdg0	584
fpls0	615
mpeb0	410
fslb1	18
mrgg0	32
mesd0	128
mctm0	232
mjrg0	468
mrjo0	7
mmpm0	624
fgjd0	68
mbpm0	107
flmc0	219
fdmy0	429
fsma0	178
mjdh0	129
faks0	0
mrcw0	264
fnmr0	75
mcef0	310
fsjk1	177
mahh0	106
mtdb0	278
mwsb0	280
mcpm0	182
mmjr0	56
flhd0	368
mmlm0	623
mmam0	335
fsbk0	505
msrr0	487
mdas0	454
mjfc0	130
mjln0	162
mddc0	312
frew0	76
mpfu0	588
fbch0	497
fgwr0	136
mtpp0	354
fjxp0	365
mcem0	22
mers0	145
mjra0	580
mapv0	305
fmjb0	220
fcmh1	157
fcmh0	37
mjai0	576
flja0	437
mrds0	342
mrsp0	416
mdhl0	455
mdbb0	23
mdbb1	311
mdls0	80
mjde0	245
fvmh0	181
mpam0	165
mpam1	131
mgag0	384
mrml0	482
fpmy0	442
mmwb0	475
mrcz0	31
mtdp0	489
mtab0	597
fsag0	443
mgsl0	573
mpgh0	193
mmbs0	406
mtjs0	201
fgrw0	289
mjfh0	466
mdsj0	456
mdps0	238
mrcs0	152
fjcs0	101
fjsj0	158
mwch0	493
mjpm1	395
mjpm0	250
mrrk0	120
mfxs0	568
mwrp0	607
mntw0	586
mdlh0	317
fcmg0	284
mkdr0	147
mmdh0	55
mjmm0	394
fclt0	610
mfer0	460
mrms0	274
mrms1	154
mgjf0	44
mlnt0	53
mtpf0	202
mpmb0	476
mreh1	344
mrlj0	272
mrlj1	590
mrjr0	132
mrtj0	347
mdaw1	161
mjmd0	249
mbcg0	616
mbbr0	553
mjsr0	397
mdss0	239
mdss1	319
mhrm0	242
mrai0	196
mtjg0	279
mwad0	204
fmmh0	222
frjb0	504
fdhc0	135
fhes0	99
mdwk0	114
mmsm0	339
fear0	431
fbjl0	426
mclk0	557
mjeb1	187
mjeb0	246
mrgm0	415
fmbg0	613
