; File: spkrinfo.txt - updated 01/24/90
;
; TI Connected Digits speaker information
;
; ID - Unique 2-character speaker identifier
; Gender - (M-man, W-woman, B-boy, G-girl)
; Age - Speaker age at time of recording
; Dialect - Dialect region identifier (see file "dialects.txt" for decode)
; Usage - (TST-test material, TRN-training material)
;
;ID     Gender	   Age	   Dialect    Usage
;--     ------     ---     -------    -----
AA        G        13        11        TRN
AB        G        08        01        TRN
AC        W        36        18        TRN
AD        G        08        02        TST
AE        M        35        11        TRN
AF        G        11        17        TST
AG        W        24        13        TRN
AH        M        31        14        TST
AI        W        24        21        TRN
AJ        M        38        02        TRN
AK        W        21        13        TST
AL        M        24        01        TRN
AM        B        08        17        TRN
AN        W        30        08        TRN
AP        W        24        21        TST
AR        M        24        10        TST
AS        G        08        17        TRN
AT        M        22        18        TST
AW        M        36        13        TRN
BA        W        59        18        TST
BB        B        11        16        TRN
BC        M        23        03        TST
BD        M        29        14        TRN
BE        M        26        10        TST
BF        W        37        15        TST
BG        B        10        17        TST
BH        W        25        03        TRN
BI        W        22        01        TRN
BJ        W        34        13        TST
BK        B        08        17        TST
BL        W        26        12        TST
BM        M        46        10        TST
BN        M        21        06        TST
BP        G        08        17        TRN
BR        W        35        17        TRN
BS        W        47        07        TST
BT        B        11        17        TST
BW        W        31        06        TST
CA        W        45        13        TRN
CB        M        31        09        TRN
CC        M        25        20        TST
CD        W        23        01        TST
CE        M        25        16        TST
CF        M        43        22        TRN
CG        W        17        17        TRN
CH        G        13        17        TRN
CI        B        08        08        TRN
CJ        W        38        03        TST
CK        G        07        17        TRN
CL        W        24        09        TRN
CM        W        27        12        TRN
CN        G        15        04        TRN
CP        M        36        12        TST
CR        M        22        09        TRN
CS        W        19        04        TST
CT        W        26        16        TST
CW        B        10        17        TRN
DA        B        11        17        TRN
DB        G        08        17        TST
DC        W        26        01        TRN
DD        B        11        17        TST
DE        G        11        02        TRN
DF        M        31        11        TST
DG        W        34        22        TRN
DH        B        09        17        TST
DI        G        11        03        TST
DJ        M        38        04        TST
DK        B        10        17        TRN
DL        M        27        20        TRN
DM        B        07        10        TRN
DN        M        25        16        TRN
DP        W        23        22        TST
DR        W        25        09        TST
DS        B        07        17        TRN
DT        B        09        17        TST
DW        W        40        01        TST
EA        W        27        09        TRN
EB        B        11        18        TRN
EC        W        28        05        TRN
ED        M        38        05        TST
EE        W        35        14        TRN
EF        M        36        02        TST
EG        W        24        11        TRN
EH        M        34        05        TRN
EI        W        27        22        TRN
EJ        W        23        02        TST
EK        W        28        19        TRN
EL        M        26        16        TRN
EM        W        48        22        TST
EN        B        09        17        TRN
EP        W        35        06        TST
ER        W        28        12        TST
ES        W        22        19        TRN
ET        M        24        21        TST
EW        W        21        06        TST
FA        M        25        18        TST
FB        B        11        13        TST
FC        M        37        15        TRN
FD        M        24        22        TRN
FE        G        09        17        TST
FF        M        38        04        TRN
FG        M        26        21        TST
FH        M        26        06        TST
FI        M        23        07        TRN
FJ        M        25        10        TRN
FK        M        31        21        TRN
FL        M        27        15        TRN
FM        M        41        16        TST
FN        W        52        19        TST
FP        M        24        01        TST
FR        M        27        07        TST
FS        M        26        12        TST
FT        M        25        22        TST
FW        B        10        17        TST
GA        M        70        18        TST
GB        W        35        14        TST
GC        W        33        22        TST
GD        G        09        17        TRN
GE        G        09        17        TRN
GF        B        06        17        TST
GG        M        25        12        TRN
GH        G        08        18        TRN
GI        B        10        17        TRN
GJ        M        30        17        TRN
GK        W        30        04        TST
GL        W        29        18        TST
GM        W        21        18        TST
GN        W        27        05        TST
GP        M        24        15        TST
GR        M        23        20        TRN
GS        M        23        19        TST
GT        M        37        08        TRN
GW        M        27        04        TST
HA        M        26        07        TRN
HB        B        08        11        TRN
HC        M        29        05        TST
HD        B        11        17        TRN
HE        G        08        17        TRN
HF        W        35        04        TST
HG        W        22        15        TRN
HH        M        25        18        TRN
HI        B        11        17        TRN
HJ        M        25        07        TST
HK        B        09        17        TST
HL        M        53        17        TRN
HM        M        54        22        TST
HN        M        24        06        TRN
HP        W        24        20        TRN
HR        M        35        20        TST
HS        M        30        12        TRN
HT        B        11        17        TRN
HW        G        08        17        TST
IA        M        30        03        TST
IB        M        33        06        TST
IC        B        11        17        TST
ID        W        21        11        TST
IE        M        31        06        TRN
IF        M        21        13        TRN
IG        W        40        08        TRN
IH        W        48        03        TRN
II        W        49        10        TST
IJ        G        11        17        TST
IK        B        11        17        TRN
IL        W        41        07        TRN
IM        M        32        19        TST
IN        M        23        19        TRN
IP        M        24        12        TST
IR        G        11        17        TST
IS        G        12        10        TRN
IT        M        29        08        TRN
IW        W        24        20        TST
JA        M        25        09        TST
JB        G        11        17        TRN
JC        W        29        15        TRN
JD        W        22        12        TST
JE        W        31        08        TST
JF        G        11        17        TRN
JG        B        11        12        TST
JH        M        31        02        TST
JI        W        19        11        TRN
JJ        W        25        07        TRN
JK        G        10        17        TRN
JL        G        10        17        TRN
JM        G        11        22        TRN
JN        W        28        18        TRN
JP        W        33        06        TRN
JR        M        29        18        TRN
JS        G        12        17        TST
JT        M        30        04        TRN
JW        W        21        17        TST
KA        M        52        01        TST
KB        W        24        09        TST
KC        W        43        06        TRN
KD        M        34        01        TRN
KE        M        23        22        TST
KF        W        35        16        TRN
KG        M        37        03        TST
KH        W        24        06        TRN
KI        G        12        17        TST
KJ        W        29        02        TST
KK        W        25        09        TRN
KL        G        12        17        TRN
KM        G        08        17        TRN
KN        W        22        22        TRN
KP        M        35        03        TRN
KR        M        41        19        TRN
KS        G        12        17        TRN
KT        W        21        05        TRN
KW        B        08        02        TRN
LA        W        34        19        TRN
LB        B        09        17        TRN
LC        B        11        17        TST
LD        W        50        01        TRN
LE        M        27        11        TST
LF        B        10        18        TST
LG        M        24        14        TST
LH        M        24        21        TRN
LI        G        09        17        TRN
LJ        W        35        11        TST
LK        G        12        09        TST
LL        W        25        07        TST
LM        G        11        11        TST
LN        B        13        10        TST
LP        W        27        14        TST
LR        W        25        19        TST
LS        W        22        10        TRN
LT        M        24        04        TRN
LW        B        10        17        TRN
MA        G        12        18        TST
MB        M        24        11        TRN
MC        W        23        07        TST
MD        B        12        17        TRN
ME        B        12        22        TST
MF        G        09        17        TST
MG        G        12        15        TST
MH        M        21        06        TRN
MI        M        30        08        TST
MJ        W        23        10        TST
MK        W        24        08        TRN
ML        W        20        10        TST
MM        W        44        15        TRN
MN        B        11        17        TST
MP        M        41        10        TRN
MR        M        23        15        TRN
MS        W        24        20        TRN
MT        G        10        17        TST
MW        W        25        16        TRN
NA        W        23        09        TST
NB        G        08        17        TST
NC        W        37        11        TRN
ND        G        11        02        TRN
NE        M        31        14        TRN
NF        M        24        21        TRN
NG        W        31        04        TRN
NH        W        23        21        TRN
NI        M        59        07        TRN
NJ        G        09        17        TRN
NK        W        26        03        TST
NL        M        29        01        TST
NM        B        11        17        TST
NN        G        07        17        TRN
NP        M        33        17        TST
NR        M        32        02        TRN
NS        G        09        17        TST
NT        M        39        17        TST
NW        M        29        05        TRN
PA        G        10        17        TST
PB        M        39        17        TRN
PC        M        24        05        TST
PD        M        40        13        TRN
PE        W        30        03        TRN
PF        W        30        19        TST
PG        M        24        09        TST
PH        M        23        20        TST
PI        M        30        03        TRN
PJ        W        23        20        TST
PK        W        21        20        TRN
PL        W        28        08        TST
PM        W        26        12        TRN
PN        W        22        14        TST
PP        W        31        05        TRN
PR        M        26        16        TST
PS        G        15        17        TST
PT        W        44        16        TST
PW        B        07        17        TRN
RA        W        24        14        TRN
RB        G        09        17        TST
RC        B        14        17        TRN
RD        M        27        19        TRN
RE        W        25        02        TRN
RF        M        25        09        TRN
RG        W        34        17        TST
RH        B        12        17        TST
RI        B        07        17        TST
RJ        B        09        02        TST
RK        M        28        08        TST
RL        W        22        21        TST
RM        W        21        16        TST
RN        W        21        13        TRN
RP        W        24        10        TRN
RR        W        34        17        TRN
RS        W        29        02        TRN
RT        G        12        17        TST
RW        G        11        02        TST
SA        M        22        13        TST
SB        B        12        08        TST
SC        G        07        17        TST
SD        B        11        10        TRN
SE        B        09        10        TST
SF        G        12        17        TRN
SG        B        10        13        TRN
SH        B        10        17        TST
SI        W        29        21        TST
SJ        M        31        02        TRN
SK        B        10        17        TST
SL        M        34        14        TST
SM        W        27        15        TST
SN        W        31        05        TST
SP        W        19        04        TRN
SR        M        38        08        TST
SS        B        10        17        TRN
ST        M        30        11        TRN
SW        M        29        15        TST
TA        G        08        17        TST
TB        W        47        02        TST
TC        M        40        13        TST
